<!DOCTYPE html>
<html lang="en">
	<head>
		<title>T shirt Website</title>
	 <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="header">
			<nav>
                <div class="logo"><h2>Za<span>rA</span></h2></div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Fetures</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="nav-icons">
				<img src="icon1.png" height="40px" width="40px"/>	
				<img src="icon2.png"height="40px" width="40px"/>	
				<img src="icon3.png"height="40px" width="40px"/>	
				</div>
			</nav>
            <div class="text-box">
                <h1>
                    Buy Your Fevorite Cloth</h1>
                </h1>
                <p>Special Disscout First Delivery</p>
                <button type="button" class="btn">Shop Now</button>
				<div class="banner"></div>
		<div class="left-column"></div>
		<div class="right-column">
		<img src="shop.png">
		</div>
            </div>
<div>
      
      <span class="circle1">Z</span>
      <span class="circle2">a</span>
      <span class="circle3">r</span>
      <span class="circle4">A</span>
    </div>
		</div>
		<div class="section">
			<div class="container">
				<div class="content-section">
				<div class="title">
					<h2>About us</h2>
				</div>
				<div class="content">
					<h3>I Am Web Devloper </h3>
                        <p>Hi there, Welcome to my profile, so let me introduce myself in short, I love to code in JavaScript stack, I have an understanding of html5,css3,JS, and react.</p>
						<div class="button">
							<a href="About">Read More</a>
						</div>
				</div>
				<div class="image-section">
					<img src="portrait02.png" height="500px" width="500px"/>
					
				</div>
					</div>
				</div>
				</div>
				</div>
				</body>
				</html>